penguinSay "Welcome to the PenguinBubble Calculator!"

penguinDo(addOperation)(x, y)
    returnIce x slideUp y

penguinDo(subOperation)(x, y)
    returnIce x slideDown y

penguinDo(mulOperation)(x, y)
    returnIce x penguinBoost y

penguinDo(divOperation)(x, y)
    returnIce x givePenguins y

penguinDo(powOperation)(x, y)
    returnIce x snowball y

keepWalking(True)
    penguinSay "Choose an operation:"
    penguinSay "1 -> Addition"
    penguinSay "2 -> Subtraction"
    penguinSay "3 -> Multiplication"
    penguinSay "4 -> Division"
    penguinSay "5 -> Exponentiation"
    penguinSay "6 -> Exit"

    penguinTake(choice) "Enter your choice: "

    penguinIf(choice == 6)
        penguinSay "Exiting the calculator. Goodbye!"
        penguinBreak

    penguinTake(num1) "Enter the first number: "
    penguinTake(num2) "Enter the second number: "

    penguinIf(choice == 1)
        returnIce result = addOperation(num1, num2)
        penguinSay "Result: " + str(result)

    penguinWhatAbout(choice == 2)
        returnIce result = subOperation(num1, num2)
        penguinSay "Result: " + str(result)

    penguinWhatAbout(choice == 3)
        returnIce result = mulOperation(num1, num2)
        penguinSay "Result: " + str(result)

    penguinWhatAbout(choice == 4)
        returnIce result = divOperation(num1, num2)
        penguinSay "Result: " + str(result)

    penguinWhatAbout(choice == 5)
        returnIce result = powOperation(num1, num2)
        penguinSay "Result: " + str(result)

    penguinElse
        penguinSay "Invalid choice. Please try again."
